# DataResource

./: Data Resource Flow Chart.drawio  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MathUtils.kt
src/main/kotlin/NetworkBoundResource/: Builder.kt  NetworkBoundResource.kt
src/main/kotlin/com/baileytye/dataresource/model/: DefaultErrorMessages.kt  ErrorMessagesResource.kt  NetworkResult.kt  Result.kt
src/main/kotlin/com/baileytye/dataresource/networkBoundResource/: Builder.kt  DefaultNetworkErrorMapper.kt  Mapper.kt  NetworkBoundResource.kt  NetworkBoundResourceBuilder.kt  NetworkErrorMapper.kt
src/main/kotlin/com/baileytye/dataresource/networkBoundResourcePaged/: NetworkBoundResourcePaged.kt  PagedNetworkData.kt  ResourcePagingSource.kt  ResourceRemoteMediator.kt
src/main/kotlin/com/baileytye/dataresource/util/: Constants.kt  NetworkHelpers.kt
src/main/kotlin/model/: DefaultErrorMessages.kt  DefaultNetworkErrorMapper.kt  ErrorMessagesResource.kt  Mapper.kt  NetworkErrorMapper.kt  NetworkResult.kt  Result.kt
src/main/kotlin/networkBoundResource/: Builder.kt  DefaultNetworkErrorMapper.kt  Mapper.kt  NetworkBoundResource.kt  NetworkErrorMapper.kt
src/main/kotlin/util/: Constants.kt  NetworkHelpers.kt
src/test/kotlin/com/baileytye/dataresource/networkBoundResource/: DefaultNetworkErrorMapperTest.kt  NetworkBoundResourceCacheTest.kt  NetworkBoundResourceTest.kt
src/test/kotlin/com/baileytye/dataresource/util/: NetworkHelpersKtTest.kt
src/test/kotlin/util/: NetworkHelpersKtTest.kt
