plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

apply plugin: 'maven'

group 'org.baileytye'
version '0.5.4'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}

dependencies {
    def JUnit5_version = '5.6.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUnit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUnit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUnit5_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation "com.google.truth:truth:1.0.1"
}
