plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'maven'

group 'org.baileytye'
version '0.3.0'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    def JUnit5_version = '5.6.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUnit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUnit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$JUnit5_version"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation "com.google.truth:truth:1.0.1"
}
